# financeactive

./: README.md  pom.xml
src/main/java/financeactive/computetax/model/: Bill.java  EFamilyProduct.java  ETaxRate.java  Product.java
src/main/java/financeactive/computetax/service/: BillService.java  ProductService.java
src/main/java/util/: BigDecimals.java
src/test/java/financeactive/computetax/cucumber/: ComputeTaxFeatures.java  ComputeTaxdefs.java
src/test/java/financeactive/computetax/service/: ProductServiceTest.java
src/test/resources/: computetax.feature
